#数据库连接配置
spring.datasource.url=jdbc:oracle:thin:@10.0.6.33:1521:orcl
spring.datasource.username=ZG_ERP_TEST
spring.datasource.password=TEST_111
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#mybatis配置
mybatis.mapperLocations=classpath:mapper/*.xml
#mybatis.typeAliasesPackage=com.xin.wang.mapper
mybatis.config-location=classpath:mybatis-config.xml
#日志输出配置
debug=true
logging.level.com.xin.wang=debug
# REDIS (RedisProperties)
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=10.0.6.98
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=2
# 连接超时时间（毫秒）
spring.redis.timeout=0
#AOP
spring.aop.proxy-target-class=true